# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	FALSE	1498408217	csrftoken	8geimUYCCgjZx3TMfG4DN2N0Zdl7mMqM
i.instagram.com	FALSE	/	FALSE	2097637828	mid	V29jxAABAAFuHgKPvvJarS1sgaLn
i.instagram.com	FALSE	/	FALSE	1466962217	s_network	
#HttpOnly_i.instagram.com	FALSE	/	FALSE	1474693829	sessionid	IGSCe05b594343ca8829eb977af3ebec447c8dad11a8a4420a47d652338693e8281b%3A46mQbLqDpKUcT1Ekej6qSsxQsPpOo2cT%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3246426221%2C%22_token%22%3A%223246426221%3AiHRBH3xTPnweOqe2RU1Oc5m3l8b68Zqf%3A9ecc6a15ebe3ed394d52966e19e4793ca86c8e8043aface18b6ca3543e4dd5b5%22%2C%22asns%22%3A%7B%22110.138.47.192%22%3A17974%2C%22time%22%3A1466917829%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1466917829.642074%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1474693829	ds_user	frans_tunti
i.instagram.com	FALSE	/	FALSE	1474734617	ds_user_id	3246426221
i.instagram.com	FALSE	/	FALSE	2097678613	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1467004232	igfl	frans_tunti
