# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	FALSE	1498367123	csrftoken	15c7bed5c87950de8847e7a9463c450d
i.instagram.com	FALSE	/	FALSE	2096795301	mid	V2KIqwABAAGovi6O2z6ZzaW36w4o
i.instagram.com	FALSE	/	FALSE	1466921120	s_network	
#HttpOnly_i.instagram.com	FALSE	/	FALSE	1474693520	sessionid	IGSC828a317879936a7a12814c93e187eb3febbcffcfdb39dfc157671748b7958440%3AseXT8C1D83NewVBqs7NAG6p1cfceQCQK%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3246426221%2C%22_token%22%3A%223246426221%3AFkkw3ptaPsuc0TJOdBkOnLq6wsZ3LxUv%3A8c13e1492e2504fba7d8b5aef9791a90c4579a2a7cccc0d39d1e9d5663983462%22%2C%22asns%22%3A%7B%22110.138.47.192%22%3A17974%2C%22time%22%3A1466917520%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1466917520.277397%2C%22_platform%22%3A1%7D
i.instagram.com	FALSE	/	FALSE	1473851301	ds_user	frans_tunti
i.instagram.com	FALSE	/	FALSE	1474693523	ds_user_id	3246426221
i.instagram.com	FALSE	/	FALSE	2097637520	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1467003920	igfl	frans_tunti
